let parse = 0
let eredmeny = 0
let karakter = 0
let _2x = 0
let hossz = 0
let ciklus = 0
let szam = ""
let szam2 = 0
basic.forever(() => {
    if (serial.readLine().compare("D2B") == 0) {
        serial.writeLine("irj be egy szamot")
        szam2 = parseInt(serial.readLine())
        ciklus = 0
        _2x = 0
        hossz = 0
        while (ciklus == 0) {
            if (szam2 / Math.pow(2, _2x) >= 1) {
                hossz += 1
                _2x += 1
            } else {
                ciklus += 1
            }
        }
        _2x += -1
        while (hossz > 0) {
            if (szam2 - Math.pow(2, _2x) >= 0) {
                szam2 += Math.pow(2, _2x) * -1
                serial.writeNumber(1)
            } else {
                serial.writeNumber(0)
            }
            hossz += -1
            _2x += -1
        }
        serial.writeLine("")
        serial.writeLine("Adj egy parancsot!")
    }
    if (serial.readLine().compare("B2D") == 0) {
        serial.writeLine("irj be egy szamot")
        szam = serial.readLine()
        hossz = szam.length
        karakter = hossz
        eredmeny = 0
        while (karakter > 0) {
            parse = parseInt(szam.charAt(hossz - karakter))
            _2x = Math.pow(2, karakter - 1)
            eredmeny += parse * _2x
            karakter += -1
        }
        serial.writeNumber(eredmeny)
        serial.writeLine("")
        serial.writeLine("Adj egy parancsot!")
    }
})
serial.writeLine("Adj egy parancsot!")
serial.writeLine("B2D - binaris decimalisra")
serial.writeLine("D2B - decimalis binarisra")